include: 'https://gitlab.gnome.org/GNOME/citemplates/raw/master/flatpak/flatpak_ci_initiative.yml'

variables:
  BUNDLE: 'cairo-blur.flatpak'

flatpak:
  extends: '.flatpak'
  variables:
    MANIFEST_PATH: 'flatpak/org.gnome.gitlab.nevilleantony98.CairoBlur.json'
    RUNTIME_REPO: 'https://nightly.gnome.org/gnome-nightly.flatpakrepo'
    FLATPAK_MODULE: 'cairo-blur'
    APP_ID: 'org.gnome.gitlab.nevilleantony98.CairoBlur'
    GIT_SUBMODULE_STRATEGY: recursive

review:
  dependencies:
    - 'flatpak'
  extends: '.review'

stop_review:
  extends: '.stop_review'